VITE_SUPABASE_PROJECT_ID="bjiatigypaevbjsjynqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqaWF0aWd5cGFldmJqc2p5bnFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTkwMDgsImV4cCI6MjA3MTM3NTAwOH0.dAI2JYYHweXn95XauecCC2MHTJZY6nBPrbjA3zoDe7w"
VITE_SUPABASE_URL="https://bjiatigypaevbjsjynqr.supabase.co"
