VITE_SUPABASE_PROJECT_ID="uxuhclrodqpdyrhzypiv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4dWhjbHJvZHFwZHlyaHp5cGl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5OTc4NzQsImV4cCI6MjA3MTU3Mzg3NH0.Y0Myzq7s7-ZhtsBmBvpGtMg09_EhADzzi8mj2QBIXJ0"
VITE_SUPABASE_URL="https://uxuhclrodqpdyrhzypiv.supabase.co"
